---
title: 时光轴
layout: default
---

<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Jiang-Timeline</title>
		<link rel="stylesheet" type="text/css" href="css/timeline.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container" style="margin:0;padding:0;width:100%;">
			<header>
				<img width="175" height="175" style="border-radius:50%;" src="https://jiangdoc.github.io/blog/img/avatar-hux-ny.jpg">
				<h1>Jiang</h1>
			</header>
			<div class="main">
			<!--红色#F54545，星空蓝#27294F，灰白#F6F8FA-->
				<ul class="cbp_tmtimeline">
					<li>
						<div class="cbp_tmlabel" style="background-color:#F54545;color:white;">
							<h2 id="addr" style="color:white;">河南开封</h2>
							<time style="color:white;">2019-01-01</time>
							<ul>
								<li>
									一年一年又一年，我希望我改变，又不希望我改变。2018已经过去，以前的不会改变，改变只在未来！
								</li>
							</ul>
						</div>
					</li>
					<li>
						<div class="cbp_tmlabel" style="background-color:#F6F8FA;">
							<h2 id="addr">河南洛阳</h2>
							<time>2018-12-12</time>
							<ul>
								<li>
									当一个人没有退路时，往哪走都是前进的方向。就算前方风雨交加，我还是义无反顾，因为，走泥泞的路，才会留下清晰的脚印！
								</li>
							</ul>
						</div>
					</li>
					<!-- 可以根据这个修改
					<li>
						<div class="cbp_tmlabel">
							<h2 id="boxoffice">BoxOffice @Wepiao</h2>
							<time>2015.09</time>
							<img src="images/work-wepiao-bo.jpg">
							<ul>
								<li>
									Wepiao Boxoffice app provides huge amounts of data and visualization of movies and cinemas including times, box office, attendance, ranking with a real-time analyzing back-end, which available on Web, iOS and Android.<br> As the <b>Lead Front-end Developer this project</b>, we built this app in the <a href="https://en.wikipedia.org/wiki/Single-page_application">Single-page Application Model</a> to provide a more fluid user experience with awesome <a href="http://facebook.github.io/react/">React.js</a>
								</li>
								<li class="skill">
									<span class="cbp_tmicon-phone"></span>
									<span><b>JS</b></span>
									<span class="i-react"></span>
									<span class="link"><a target="_blank" href="http://piaofang.wepiao.com">Try it</a></span>
								</li>
							</ul>
						</div>
					</li> -->
					
				</ul>
			</div>
		</div>
	</body>
</html>
